<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(720,300)" to="(840,300)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(230,620)" to="(290,620)"/>
    <wire from="(1050,580)" to="(1090,580)"/>
    <wire from="(840,230)" to="(840,300)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(880,480)" to="(880,510)"/>
    <wire from="(660,20)" to="(660,50)"/>
    <wire from="(830,40)" to="(870,40)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(870,470)" to="(870,510)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(760,60)" to="(790,60)"/>
    <wire from="(330,10)" to="(330,50)"/>
    <wire from="(610,670)" to="(830,670)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(600,40)" to="(600,100)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(570,30)" to="(650,30)"/>
    <wire from="(350,30)" to="(350,90)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(860,460)" to="(860,510)"/>
    <wire from="(140,280)" to="(460,280)"/>
    <wire from="(780,10)" to="(900,10)"/>
    <wire from="(1060,550)" to="(1060,570)"/>
    <wire from="(420,300)" to="(420,620)"/>
    <wire from="(870,40)" to="(870,50)"/>
    <wire from="(840,440)" to="(840,510)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(790,120)" to="(890,120)"/>
    <wire from="(810,570)" to="(810,660)"/>
    <wire from="(820,420)" to="(820,510)"/>
    <wire from="(590,630)" to="(700,630)"/>
    <wire from="(830,430)" to="(830,510)"/>
    <wire from="(380,40)" to="(420,40)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(770,20)" to="(770,40)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(10,90)" to="(10,190)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(810,410)" to="(810,510)"/>
    <wire from="(120,30)" to="(200,30)"/>
    <wire from="(1020,510)" to="(1020,570)"/>
    <wire from="(790,390)" to="(790,510)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(1050,540)" to="(1050,580)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(690,190)" to="(830,190)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(770,370)" to="(770,510)"/>
    <wire from="(780,380)" to="(780,510)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(330,10)" to="(450,10)"/>
    <wire from="(320,20)" to="(320,40)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(610,620)" to="(720,620)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(650,30)" to="(650,50)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(760,360)" to="(760,510)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(550,10)" to="(550,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(570,650)" to="(790,650)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(530,100)" to="(600,100)"/>
    <wire from="(570,30)" to="(570,90)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(30,410)" to="(40,410)"/>
    <wire from="(30,330)" to="(40,330)"/>
    <wire from="(30,490)" to="(40,490)"/>
    <wire from="(240,190)" to="(380,190)"/>
    <wire from="(420,620)" to="(550,620)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(710,50)" to="(720,50)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(770,20)" to="(890,20)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(720,300)" to="(720,620)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(600,40)" to="(640,40)"/>
    <wire from="(810,80)" to="(810,110)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(780,130)" to="(880,130)"/>
    <wire from="(790,570)" to="(790,650)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(900,10)" to="(900,50)"/>
    <wire from="(100,10)" to="(100,50)"/>
    <wire from="(530,60)" to="(560,60)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(790,60)" to="(790,120)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <wire from="(160,300)" to="(420,300)"/>
    <wire from="(550,10)" to="(670,10)"/>
    <wire from="(640,40)" to="(640,50)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(760,80)" to="(810,80)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(230,580)" to="(290,580)"/>
    <wire from="(230,660)" to="(290,660)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(320,20)" to="(440,20)"/>
    <wire from="(760,90)" to="(800,90)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(560,120)" to="(660,120)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(590,630)" to="(590,660)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(1090,570)" to="(1090,580)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(540,20)" to="(540,40)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(450,10)" to="(450,50)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(760,40)" to="(770,40)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(700,300)" to="(700,630)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(100,10)" to="(220,10)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(770,570)" to="(770,640)"/>
    <wire from="(890,20)" to="(890,50)"/>
    <wire from="(450,310)" to="(450,520)"/>
    <wire from="(90,20)" to="(90,40)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(620,470)" to="(620,510)"/>
    <wire from="(590,660)" to="(810,660)"/>
    <wire from="(690,90)" to="(690,190)"/>
    <wire from="(830,40)" to="(830,100)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(10,190)" to="(150,190)"/>
    <wire from="(150,680)" to="(160,680)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(980,540)" to="(1050,540)"/>
    <wire from="(1030,590)" to="(1100,590)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(780,70)" to="(780,130)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(610,620)" to="(610,670)"/>
    <wire from="(800,30)" to="(880,30)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(540,20)" to="(660,20)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(1020,510)" to="(1080,510)"/>
    <wire from="(640,490)" to="(890,490)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(570,420)" to="(820,420)"/>
    <wire from="(560,410)" to="(810,410)"/>
    <wire from="(540,390)" to="(790,390)"/>
    <wire from="(530,380)" to="(780,380)"/>
    <wire from="(520,370)" to="(770,370)"/>
    <wire from="(510,360)" to="(760,360)"/>
    <wire from="(630,480)" to="(880,480)"/>
    <wire from="(620,470)" to="(870,470)"/>
    <wire from="(610,460)" to="(860,460)"/>
    <wire from="(590,440)" to="(840,440)"/>
    <wire from="(580,430)" to="(830,430)"/>
    <wire from="(590,440)" to="(590,510)"/>
    <wire from="(570,420)" to="(570,510)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(980,570)" to="(1020,570)"/>
    <wire from="(440,20)" to="(440,50)"/>
    <wire from="(580,430)" to="(580,510)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(670,10)" to="(670,50)"/>
    <wire from="(760,50)" to="(780,50)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(560,410)" to="(560,510)"/>
    <wire from="(540,390)" to="(540,510)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(490,280)" to="(820,280)"/>
    <wire from="(1030,530)" to="(1030,590)"/>
    <wire from="(560,60)" to="(560,120)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(350,30)" to="(430,30)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(30,370)" to="(40,370)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(980,530)" to="(1030,530)"/>
    <wire from="(1100,570)" to="(1100,590)"/>
    <wire from="(520,370)" to="(520,510)"/>
    <wire from="(530,80)" to="(580,80)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(90,20)" to="(210,20)"/>
    <wire from="(530,380)" to="(530,510)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(510,360)" to="(510,510)"/>
    <wire from="(430,290)" to="(430,630)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(900,540)" to="(940,540)"/>
    <wire from="(880,30)" to="(880,50)"/>
    <wire from="(880,110)" to="(880,130)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(780,10)" to="(780,50)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(830,570)" to="(830,670)"/>
    <wire from="(220,10)" to="(220,50)"/>
    <wire from="(550,640)" to="(770,640)"/>
    <wire from="(800,30)" to="(800,90)"/>
    <wire from="(760,100)" to="(830,100)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(430,630)" to="(570,630)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(980,550)" to="(1060,550)"/>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(30,330)" name="Button">
      <a name="color" val="#9cff90"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(750,520)" name="Comparator"/>
    <comp lib="5" loc="(90,370)" name="Button">
      <a name="color" val="#9cff90"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(970,510)" name="Disp 2"/>
    <comp loc="(280,100)" name="BCD TO 7seg"/>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(730,100)" name="BCD TO 7seg"/>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(320,480)" name="Decimal Converter"/>
    <comp lib="5" loc="(90,330)" name="Button">
      <a name="color" val="#9cff90"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="label" val="CA"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(150,370)" name="Button">
      <a name="color" val="#9cff90"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(190,50)" name="7-Segment Display"/>
    <comp lib="5" loc="(640,50)" name="7-Segment Display"/>
    <comp lib="5" loc="(150,560)" name="Button">
      <a name="color" val="#82afff"/>
      <a name="label" val="Sequential Delete"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(90,450)" name="Button">
      <a name="color" val="#9cff90"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(380,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(610,520)" name="Memory"/>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(50,100)" name="BCD TO 7seg"/>
    <comp lib="5" loc="(870,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(10,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="label" val="&lt;-"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(30,370)" name="Button">
      <a name="color" val="#9cff90"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(150,650)" name="Button">
      <a name="color" val="#82afff"/>
      <a name="label" val="Delete 2nd Password"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(90,410)" name="Button">
      <a name="color" val="#9cff90"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(830,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="label" val="CA"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(150,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="label" val="&lt;-"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(150,620)" name="Button">
      <a name="color" val="#82afff"/>
      <a name="label" val="Delete 3rd Password"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(150,410)" name="Button">
      <a name="color" val="#9cff90"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(150,680)" name="Button">
      <a name="color" val="#82afff"/>
      <a name="label" val="Delete 1st Password"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(500,100)" name="BCD TO 7seg"/>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(420,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(460,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,330)" name="Button">
      <a name="color" val="#9cff90"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(1080,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(30,410)" name="Button">
      <a name="color" val="#9cff90"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="View Password"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(150,590)" name="Button">
      <a name="color" val="#82afff"/>
      <a name="label" val="Delete All"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="BCD TO 7seg">
    <a name="circuit" val="BCD TO 7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M363,43 Q359,60 355,45" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="39" x="341" y="43"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="370" y="52">a</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="370" y="62">b</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="370" y="72">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="370" y="82">d</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="370" y="92">e</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="370" y="103">f</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="370" y="112">g</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="348" y="93">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="348" y="83">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="348" y="73">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="348" y="63">D</text>
      <circ-port height="8" pin="50,50" width="8" x="336" y="86"/>
      <circ-port height="8" pin="110,50" width="8" x="336" y="56"/>
      <circ-port height="8" pin="170,50" width="8" x="336" y="66"/>
      <circ-port height="10" pin="620,200" width="10" x="375" y="45"/>
      <circ-port height="10" pin="620,340" width="10" x="375" y="55"/>
      <circ-port height="10" pin="620,470" width="10" x="375" y="65"/>
      <circ-port height="10" pin="630,620" width="10" x="375" y="75"/>
      <circ-port height="10" pin="620,730" width="10" x="375" y="85"/>
      <circ-port height="10" pin="620,840" width="10" x="375" y="95"/>
      <circ-port height="10" pin="620,980" width="10" x="375" y="105"/>
      <circ-port height="8" pin="230,50" width="8" x="336" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="107"/>
    </appear>
    <wire from="(260,690)" to="(260,760)"/>
    <wire from="(120,310)" to="(370,310)"/>
    <wire from="(120,710)" to="(370,710)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(430,990)" to="(480,990)"/>
    <wire from="(60,800)" to="(370,800)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(430,990)" to="(430,1010)"/>
    <wire from="(140,640)" to="(140,1040)"/>
    <wire from="(180,80)" to="(180,230)"/>
    <wire from="(520,840)" to="(620,840)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(510,980)" to="(620,980)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(400,810)" to="(440,810)"/>
    <wire from="(80,1000)" to="(370,1000)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(60,970)" to="(60,1070)"/>
    <wire from="(200,460)" to="(200,880)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(200,130)" to="(200,370)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(400,980)" to="(480,980)"/>
    <wire from="(240,250)" to="(380,250)"/>
    <wire from="(240,660)" to="(370,660)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(510,620)" to="(630,620)"/>
    <wire from="(180,830)" to="(370,830)"/>
    <wire from="(180,990)" to="(370,990)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(400,920)" to="(460,920)"/>
    <wire from="(120,310)" to="(120,440)"/>
    <wire from="(120,440)" to="(370,440)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(440,810)" to="(440,830)"/>
    <wire from="(240,510)" to="(240,660)"/>
    <wire from="(200,1050)" to="(200,1070)"/>
    <wire from="(140,640)" to="(370,640)"/>
    <wire from="(140,1040)" to="(370,1040)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(400,950)" to="(430,950)"/>
    <wire from="(120,570)" to="(120,610)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(180,230)" to="(380,230)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(60,910)" to="(60,970)"/>
    <wire from="(120,440)" to="(120,570)"/>
    <wire from="(180,960)" to="(370,960)"/>
    <wire from="(60,300)" to="(60,430)"/>
    <wire from="(120,570)" to="(370,570)"/>
    <wire from="(430,610)" to="(480,610)"/>
    <wire from="(60,580)" to="(370,580)"/>
    <wire from="(140,200)" to="(140,470)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(140,200)" to="(380,200)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(180,340)" to="(180,490)"/>
    <wire from="(510,200)" to="(620,200)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,1040)" to="(140,1070)"/>
    <wire from="(180,600)" to="(180,630)"/>
    <wire from="(180,630)" to="(180,730)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(460,640)" to="(460,680)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(60,430)" to="(60,550)"/>
    <wire from="(240,510)" to="(430,510)"/>
    <wire from="(120,860)" to="(370,860)"/>
    <wire from="(120,860)" to="(120,930)"/>
    <wire from="(120,940)" to="(370,940)"/>
    <wire from="(440,830)" to="(490,830)"/>
    <wire from="(60,550)" to="(370,550)"/>
    <wire from="(120,170)" to="(120,310)"/>
    <wire from="(500,470)" to="(620,470)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(200,1050)" to="(370,1050)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(510,730)" to="(620,730)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(80,1030)" to="(80,1070)"/>
    <wire from="(120,670)" to="(120,710)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(240,850)" to="(240,1020)"/>
    <wire from="(60,800)" to="(60,910)"/>
    <wire from="(60,160)" to="(460,160)"/>
    <wire from="(180,340)" to="(370,340)"/>
    <wire from="(120,940)" to="(120,1070)"/>
    <wire from="(180,820)" to="(370,820)"/>
    <wire from="(400,750)" to="(460,750)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(120,670)" to="(370,670)"/>
    <wire from="(430,630)" to="(480,630)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(60,160)" to="(60,300)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(430,950)" to="(430,970)"/>
    <wire from="(200,460)" to="(370,460)"/>
    <wire from="(260,690)" to="(370,690)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(140,470)" to="(370,470)"/>
    <wire from="(180,730)" to="(180,820)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(80,1000)" to="(80,1030)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(180,490)" to="(180,600)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(400,620)" to="(480,620)"/>
    <wire from="(240,1020)" to="(370,1020)"/>
    <wire from="(60,300)" to="(450,300)"/>
    <wire from="(240,390)" to="(240,510)"/>
    <wire from="(240,660)" to="(240,850)"/>
    <wire from="(180,630)" to="(370,630)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(400,1040)" to="(460,1040)"/>
    <wire from="(120,930)" to="(120,940)"/>
    <wire from="(440,850)" to="(490,850)"/>
    <wire from="(60,970)" to="(370,970)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(440,850)" to="(440,870)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(60,550)" to="(60,580)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(60,430)" to="(450,430)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(120,610)" to="(120,670)"/>
    <wire from="(180,600)" to="(370,600)"/>
    <wire from="(120,610)" to="(370,610)"/>
    <wire from="(120,930)" to="(370,930)"/>
    <wire from="(430,970)" to="(480,970)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(180,990)" to="(180,1070)"/>
    <wire from="(200,880)" to="(370,880)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(200,370)" to="(200,460)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(180,960)" to="(180,990)"/>
    <wire from="(400,870)" to="(440,870)"/>
    <wire from="(80,130)" to="(80,1000)"/>
    <wire from="(200,880)" to="(200,1050)"/>
    <wire from="(460,1000)" to="(460,1040)"/>
    <wire from="(460,920)" to="(460,960)"/>
    <wire from="(260,760)" to="(260,1070)"/>
    <wire from="(400,720)" to="(480,720)"/>
    <wire from="(240,1020)" to="(240,1070)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(120,170)" to="(380,170)"/>
    <wire from="(180,490)" to="(370,490)"/>
    <wire from="(180,730)" to="(370,730)"/>
    <wire from="(180,830)" to="(180,960)"/>
    <wire from="(120,740)" to="(370,740)"/>
    <wire from="(260,190)" to="(260,330)"/>
    <wire from="(60,910)" to="(370,910)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(260,360)" to="(260,690)"/>
    <wire from="(240,250)" to="(240,390)"/>
    <wire from="(200,370)" to="(370,370)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(260,760)" to="(370,760)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(120,710)" to="(120,740)"/>
    <wire from="(60,580)" to="(60,800)"/>
    <wire from="(80,1030)" to="(370,1030)"/>
    <wire from="(400,840)" to="(490,840)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(400,1010)" to="(430,1010)"/>
    <wire from="(140,470)" to="(140,640)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,1000)" to="(480,1000)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(240,850)" to="(370,850)"/>
    <wire from="(120,740)" to="(120,860)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,980)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Disp 2">
    <a name="circuit" val="Disp 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M147,59 Q151,69 155,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="39" x="131" y="57"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="146" y="95">D2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="160" y="83">c</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="160" y="94">d</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="159" y="103">e</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="160" y="122">g</text>
      <circ-port height="8" pin="140,100" width="8" x="126" y="86"/>
      <circ-port height="10" pin="360,270" width="10" x="165" y="75"/>
      <circ-port height="10" pin="360,320" width="10" x="165" y="85"/>
      <circ-port height="10" pin="360,380" width="10" x="165" y="95"/>
      <circ-port height="10" pin="360,470" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(190,460)" to="(190,530)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(150,320)" to="(360,320)"/>
    <wire from="(150,370)" to="(150,480)"/>
    <wire from="(190,280)" to="(190,390)"/>
    <wire from="(150,120)" to="(150,260)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="1" loc="(260,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="150" x="70" y="60"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="143" y="114">Memory</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="113">Admin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="198" y="93">CLR ALL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="143">M</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="133">In</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="83" y="93">Sel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="205" y="73">Back</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="113">CLR 0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="133">CLR 1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="153">CLR 2</text>
      <circ-port height="8" pin="60,240" width="8" x="66" y="126"/>
      <circ-port height="8" pin="50,290" width="8" x="66" y="136"/>
      <circ-port height="10" pin="470,230" width="10" x="85" y="55"/>
      <circ-port height="10" pin="470,250" width="10" x="95" y="55"/>
      <circ-port height="10" pin="470,270" width="10" x="105" y="55"/>
      <circ-port height="10" pin="470,360" width="10" x="115" y="155"/>
      <circ-port height="10" pin="470,380" width="10" x="135" y="155"/>
      <circ-port height="10" pin="470,400" width="10" x="155" y="155"/>
      <circ-port height="10" pin="470,420" width="10" x="175" y="155"/>
      <circ-port height="10" pin="680,210" width="10" x="125" y="55"/>
      <circ-port height="10" pin="680,230" width="10" x="135" y="55"/>
      <circ-port height="10" pin="680,250" width="10" x="145" y="55"/>
      <circ-port height="10" pin="680,270" width="10" x="155" y="55"/>
      <circ-port height="10" pin="880,210" width="10" x="175" y="55"/>
      <circ-port height="10" pin="880,230" width="10" x="185" y="55"/>
      <circ-port height="10" pin="880,250" width="10" x="195" y="55"/>
      <circ-port height="10" pin="880,270" width="10" x="205" y="55"/>
      <circ-port height="10" pin="470,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1000,40" width="10" x="65" y="65"/>
      <circ-port height="8" pin="900,350" width="8" x="66" y="106"/>
      <circ-port height="8" pin="990,360" width="8" x="66" y="86"/>
      <circ-port height="8" pin="320,550" width="8" x="216" y="66"/>
      <circ-port height="8" pin="630,450" width="8" x="216" y="86"/>
      <circ-port height="8" pin="320,450" width="8" x="216" y="106"/>
      <circ-port height="8" pin="530,450" width="8" x="216" y="126"/>
      <circ-port height="8" pin="730,450" width="8" x="216" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(640,300)" to="(760,300)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(660,80)" to="(660,210)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(750,420)" to="(750,510)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(550,510)" to="(650,510)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(650,70)" to="(650,230)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(640,60)" to="(670,60)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(350,300)" to="(560,300)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(860,90)" to="(860,210)"/>
    <wire from="(640,60)" to="(640,250)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(610,180)" to="(750,180)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(540,250)" to="(540,390)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(740,250)" to="(740,390)"/>
    <wire from="(790,230)" to="(850,230)"/>
    <wire from="(440,70)" to="(440,210)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(630,50)" to="(670,50)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(280,290)" to="(520,290)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(630,50)" to="(630,270)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(1000,190)" to="(1000,340)"/>
    <wire from="(850,80)" to="(850,230)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(340,420)" to="(340,510)"/>
    <wire from="(50,290)" to="(210,290)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(430,60)" to="(430,230)"/>
    <wire from="(840,70)" to="(870,70)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(840,70)" to="(840,250)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(690,30)" to="(690,40)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(1010,150)" to="(1010,160)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(800,210)" to="(860,210)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(330,250)" to="(330,390)"/>
    <wire from="(980,180)" to="(980,310)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(420,50)" to="(420,250)"/>
    <wire from="(650,420)" to="(650,510)"/>
    <wire from="(90,240)" to="(90,450)"/>
    <wire from="(830,60)" to="(870,60)"/>
    <wire from="(650,510)" to="(750,510)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(410,40)" to="(450,40)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(830,60)" to="(830,270)"/>
    <wire from="(410,40)" to="(410,270)"/>
    <wire from="(520,290)" to="(730,290)"/>
    <wire from="(340,510)" to="(550,510)"/>
    <wire from="(400,180)" to="(550,180)"/>
    <wire from="(470,20)" to="(940,20)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(750,510)" to="(830,510)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(960,150)" to="(1010,150)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(890,40)" to="(940,40)"/>
    <wire from="(830,310)" to="(830,510)"/>
    <wire from="(890,40)" to="(890,50)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(690,30)" to="(940,30)"/>
    <wire from="(470,20)" to="(470,30)"/>
    <wire from="(770,270)" to="(830,270)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(150,450)" to="(150,530)"/>
    <wire from="(640,300)" to="(640,390)"/>
    <wire from="(960,60)" to="(960,150)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(980,40)" to="(1000,40)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(1020,190)" to="(1020,360)"/>
    <wire from="(230,550)" to="(320,550)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(730,190)" to="(730,290)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(900,310)" to="(980,310)"/>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="User Mode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Selection"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Backspace"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(980,40)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,240)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Reg 1"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Admin"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(750,180)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Reg 2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,330)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Reg 0"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear all"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="156" x="64" y="60"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="140" y="94">Comparator</text>
      <circ-port height="8" pin="340,120" width="8" x="86" y="56"/>
      <circ-port height="8" pin="340,170" width="8" x="96" y="56"/>
      <circ-port height="8" pin="90,190" width="8" x="126" y="116"/>
      <circ-port height="8" pin="340,220" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="146" y="116"/>
      <circ-port height="8" pin="340,70" width="8" x="76" y="56"/>
      <circ-port height="8" pin="340,280" width="8" x="126" y="56"/>
      <circ-port height="8" pin="340,330" width="8" x="136" y="56"/>
      <circ-port height="8" pin="340,380" width="8" x="146" y="56"/>
      <circ-port height="8" pin="340,430" width="8" x="156" y="56"/>
      <circ-port height="8" pin="340,480" width="8" x="176" y="56"/>
      <circ-port height="8" pin="340,530" width="8" x="186" y="56"/>
      <circ-port height="8" pin="340,580" width="8" x="196" y="56"/>
      <circ-port height="8" pin="340,630" width="8" x="206" y="56"/>
      <circ-port height="10" pin="1030,350" width="10" x="215" y="85"/>
      <circ-port height="8" pin="90,140" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,90" width="8" x="86" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(160,350)" to="(480,350)"/>
    <wire from="(160,550)" to="(480,550)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(700,350)" to="(880,350)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(160,350)" to="(160,550)"/>
    <wire from="(630,570)" to="(820,570)"/>
    <wire from="(240,450)" to="(240,650)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(200,190)" to="(200,400)"/>
    <wire from="(120,90)" to="(120,300)"/>
    <wire from="(240,240)" to="(480,240)"/>
    <wire from="(120,500)" to="(480,500)"/>
    <wire from="(120,300)" to="(480,300)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(200,190)" to="(480,190)"/>
    <wire from="(820,160)" to="(820,320)"/>
    <wire from="(340,430)" to="(480,430)"/>
    <wire from="(340,70)" to="(480,70)"/>
    <wire from="(340,630)" to="(480,630)"/>
    <wire from="(340,530)" to="(480,530)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(820,380)" to="(820,570)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(570,490)" to="(570,550)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(570,590)" to="(570,640)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(950,350)" to="(1030,350)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(160,140)" to="(480,140)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(820,380)" to="(880,380)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(120,300)" to="(120,500)"/>
    <wire from="(200,400)" to="(200,600)"/>
    <wire from="(630,160)" to="(820,160)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(160,140)" to="(160,350)"/>
    <wire from="(240,240)" to="(240,450)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(240,450)" to="(480,450)"/>
    <wire from="(240,650)" to="(480,650)"/>
    <wire from="(120,90)" to="(480,90)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(200,400)" to="(480,400)"/>
    <wire from="(200,600)" to="(480,600)"/>
    <wire from="(90,240)" to="(240,240)"/>
    <wire from="(340,480)" to="(480,480)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(340,580)" to="(480,580)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4th Bit"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(520,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1st Bit"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,80)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3rd Bit"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,640)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2nd Bit"/>
    </comp>
    <comp lib="3" loc="(520,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decimal Converter">
    <a name="circuit" val="Decimal Converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="205" stroke="#000000" stroke-width="2" width="90" x="340" y="263"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="386" y="363">Converter</text>
      <circ-port height="10" pin="940,150" width="10" x="425" y="345"/>
      <circ-port height="10" pin="940,230" width="10" x="425" y="355"/>
      <circ-port height="10" pin="940,360" width="10" x="425" y="365"/>
      <circ-port height="10" pin="940,470" width="10" x="425" y="375"/>
      <circ-port height="8" pin="540,90" width="8" x="336" y="456"/>
      <circ-port height="8" pin="180,90" width="8" x="336" y="276"/>
      <circ-port height="8" pin="220,90" width="8" x="336" y="296"/>
      <circ-port height="8" pin="260,90" width="8" x="336" y="316"/>
      <circ-port height="8" pin="300,90" width="8" x="336" y="336"/>
      <circ-port height="8" pin="340,90" width="8" x="336" y="356"/>
      <circ-port height="8" pin="380,90" width="8" x="336" y="376"/>
      <circ-port height="8" pin="420,90" width="8" x="336" y="396"/>
      <circ-port height="8" pin="460,90" width="8" x="336" y="416"/>
      <circ-port height="8" pin="500,90" width="8" x="336" y="436"/>
      <circ-port height="8" pin="140,90" width="8" x="336" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="277"/>
    </appear>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(380,370)" to="(700,370)"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(500,170)" to="(500,490)"/>
    <wire from="(750,470)" to="(940,470)"/>
    <wire from="(750,230)" to="(940,230)"/>
    <wire from="(750,150)" to="(940,150)"/>
    <wire from="(380,370)" to="(380,570)"/>
    <wire from="(340,150)" to="(340,350)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(500,490)" to="(500,570)"/>
    <wire from="(340,350)" to="(340,570)"/>
    <wire from="(140,90)" to="(140,570)"/>
    <wire from="(540,230)" to="(700,230)"/>
    <wire from="(540,470)" to="(700,470)"/>
    <wire from="(220,210)" to="(220,570)"/>
    <wire from="(540,470)" to="(540,570)"/>
    <wire from="(420,250)" to="(700,250)"/>
    <wire from="(460,90)" to="(460,450)"/>
    <wire from="(420,380)" to="(420,570)"/>
    <wire from="(540,230)" to="(540,470)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(180,130)" to="(700,130)"/>
    <wire from="(300,90)" to="(300,340)"/>
    <wire from="(460,450)" to="(460,570)"/>
    <wire from="(420,250)" to="(420,380)"/>
    <wire from="(540,90)" to="(540,230)"/>
    <wire from="(380,240)" to="(700,240)"/>
    <wire from="(750,360)" to="(940,360)"/>
    <wire from="(260,220)" to="(700,220)"/>
    <wire from="(260,140)" to="(700,140)"/>
    <wire from="(380,90)" to="(380,240)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(460,450)" to="(700,450)"/>
    <wire from="(260,220)" to="(260,570)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(340,150)" to="(700,150)"/>
    <wire from="(340,350)" to="(700,350)"/>
    <wire from="(300,340)" to="(300,570)"/>
    <wire from="(220,210)" to="(700,210)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(420,160)" to="(700,160)"/>
    <wire from="(420,380)" to="(700,380)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(300,340)" to="(700,340)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(180,130)" to="(180,570)"/>
    <wire from="(500,170)" to="(700,170)"/>
    <wire from="(500,490)" to="(700,490)"/>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="OR Gate"/>
    <comp lib="1" loc="(750,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="OR Gate"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
